<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kode kinopoisk klymenko</string>
    <string name="action_settings">Настройки</string>
    <string name="coming_soon_title">Скоро в прокате</string>
    <string name="home_activity_title">Старт</string>
    <string name="today_title">Сегодня в кино</string>
</resources>