<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorBackgroundLight">#e6d9d9d9</color>
</resources>
